{
    "ZAC Snippet: Print to import type": {
        "scope": "typescript,typescriptreact",
        "prefix": "imt",
        "body": [
            "import type $2 from '$1';$0",
        ],
        "description": "导入类型"
    }
}