{
  "name": "zero-aquila-chrysaetos",
  "publisher": "Gradually-Zero",
  "displayName": "Aquila Chrysaetos",
  "description": "Just do something.",
  "icon": "media/aquila_chrysaetos_128x128.png",
  "license": "MIT",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gradually-Zero/zero-aquila-chrysaetos"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/alpha.code-snippets"
      },
      {
        "path": "./snippets/javascript.code-snippets"
      },
      {
        "path": "./snippets/typescript.code-snippets"
      }
    ],
    "keybindings": [
      {
        "command": "editor.action.insertSnippet",
        "key": "shift+alt+p",
        "when": "editorTextFocus",
        "args": {
          "name": "ZAC Snippet: Print to recognizable comment"
        }
      },
      {
        "command": "editor.action.insertSnippet",
        "key": "shift+alt+t",
        "when": "editorTextFocus",
        "args": {
          "name": "ZAC Snippet: Print to import type"
        }
      }
    ],
    "commands": [
      {
        "command": "zero-aquila-chrysaetos.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "clear": "sh ./clear.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}